# Sistema6S

./: Tabla
sistema6s_backend/Auditorias/Sistema6S/: Sistema6S.sln
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Api/: Program.cs  Sistema6S.Api.csproj  Startup.cs  appsettings.json
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Api/Controllers/: AuditoresController.cs  AuditoriasController.cs
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Api/Properties/: launchSettings.json
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Core/: Sistema6S.Core.csproj
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Infrastructure/: Sistema6S.Infrastructure.csproj
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Infrastructure/Data/: Sistema6SContext.cs
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Infrastructure/Data/Configurations/: Areas6sConfiguration.cs  Auditores6sConfiguration.cs  Auditorias6sConfiguration.cs  Calificaciones6sConfiguration.cs  Departamentos6sConfiguration.cs
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Infrastructure/Mappers/: AutomapperProfile.cs
sistema6s_backend/Auditorias/Sistema6S/Sistema6S.Infrastructure/Repositories/: AuditoresRepository.cs  AuditoriasRepository.cs
sistema6s_frontend/: README.md  package.json
sistema6s_frontend/public/: index.html
sistema6s_frontend/sistema6s_frontend/: package.json
sistema6s_frontend/sistema6s_frontend/public/: index.html
sistema6s_frontend/sistema6s_frontend/src/: App.vue  main.js
sistema6s_frontend/sistema6s_frontend/src/layouts/: NavBar.vue
sistema6s_frontend/src/: App.vue
sistema6s_frontend/src/components/: AuditoriaComponent.vue  Button.vue
sistema6s_frontend/src/layouts/: NavBar.vue
sistema6s_frontend/src/router/: index.js
sistema6s_frontend/src/views/: Auditorias.vue  Home.vue
(+24 files in other folders)
